create database biblioteca2

create table assuntos(
 id int PRIMARY KEY AUTO_INCREMENT,
    nome char(30) not null
);
create table alunos(
 id int PRIMARY KEY AUTO_INCREMENT,
    nome char(30) not null,
    email char(30) NOT null,
    fone char (30) NOT null 
);
create table livros(
 id int PRIMARY KEY AUTO_INCREMENT,
 titulo char(50) not null,
 autor char(50) not null,
 idAssunto int not null,
 datalan date not null,
 copias int not null 
  );
create table emprestimos(
 id int PRIMARY KEY AUTO_INCREMENT,
 idAluno int not null,
 idLivro int not null,
 dataret date not null,
 dataprev date not null,
 datadev date not null,
 multa float(0.00) not null
  );
insert ====================
INSERT into assuntos(id,nome)
	      VALUES(null,'Terror'),1
        	    (null,'Comedia'),2
                    (null,'Romance'),3
                    (null,'Sobrevivência'),4
                    (null,'Heroísmo.'),5
                    (null,'Sofrimento'),6
                    (null,'Julgamento'),7
                    (null,'Paz e guerra'),8
                    (null,'Amor'),9
                    (null,'Engano');10
insert into alunos(id,nome,email,fone)
          values(null,'gustavo','gu@gmail.com',9988114256),
		(null,'carlos','carlos@gmail.com',34613639),
		(null,'eduardo','edu@gmail.com',99240085),
		(null,'henrique','rique@gmail.com',996641660),
		(null,'ana','ana@gmail.com',996918773),
		(null,'luiz','lu@gmail.com',999156029),
                (null,'pedro','pepe@gmail.com',999166529),
                (null,'andre','and@gmail.com',999759029),
                (null,'paulo','pa@gmail.com',979256029),
                (null,'mateus','ma@gmail.com',999152129);

INSERT INTO livros(id,titulo,autor,idAssunto,datalan,copias)
VALUES            (null,'Ninguém Escreve ao Coronel','william Shakespeare',null,'1978-05-28',300),
		  (null,'A triste história de Cândida Erêndira','Charles Dickens' ,null,'1971-07-21',200),
                  (null,'Olhos de Cão Azul','Jane Austen' ,null,'1975-11-10',150),
                  (null,'O Outono do Patriarca','Miguel de Cervantes',null,'1940-12-03',220),
                  (null,'Crônica de uma morte anunciada','Mark Twain',null,'1824-07-30',700),
                  (null,'O Amor nos Tempos do Cólera','Edgar Allan Poe',null,'1790-04-15',400),
                  (null,'O General em seu Labirinto','Machado de Assis',null,'1910-05-20',500),
                  (null,'Do Amor e Outros Demônios','Virginia Woolf',null,'1987-04-03',350),
                  (null,'Em Busca do Tempo Perdido','Isaac Asimov',null,'1924-10-24',460),
                  (null,'Ulysses','Fiódor Dostoiévski',null,'1600-10-15',322);

INSERT INTO emprestimos(id,idAluno,idLivro,dataret,dataprev,datadev,multa)
VALUES                 (null,null, null  , '2023-07-23','2023-08-30','2023-08-02',1.00),
		       (null,null, null  , '2023-08-05','2023-07-12','2023-07-15',5.00),
                       (null,null, null  , '2023-06-22','2023-06-29','2023-06-30',3.20),
                       (null,null, null  , '2023-12-04','2023-12-11','2023-12-15',1.50),
                       (null,null, null  , '2023-10-06','2023-10-13','2023-10-18',1.90),
                       (null,null, null  , '2023-11-04','2023-11-11','2023-11-22',2.00),
                       (null,null, null  , '2023-04-21','2023-04-28','2023-04-31',2.50),
                       (null,null, null  , '2023-07-03','2023-07-10','2023-07-22',9.60),
                       (null,null, null  , '2023-09-04','2023-09-11','2023-09-30',4.00),
                       (null,null, null  , '2023-03-04','2023-03-11','2023-03-27',6.00);

                    

                
                    
                    